﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B5F7CE80-3746-4C5F-9C60-E415290F8117}</ProjectGuid>
    <ProjectTypeGuids>{E3E379DF-F4C6-4180-9B81-6769533ABE47};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Ecopawz2</RootNamespace>
    <AssemblyName>Ecopawz2</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>false</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.5.0.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Mvc.FixedDisplayModes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.FixedDisplayModes.1.0.0\lib\net40\Microsoft.Web.Mvc.FixedDisplayModes.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.4.5.11\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.4.0.20710.0\lib\net40\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.4.0.20710.0\lib\net40\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.4.0.20710.0\lib\net40\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.4.0.20710.0\lib\net40\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.0.0\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.2.0.20715.0\lib\net40\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebMatrix.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.Data.2.0.20710.0\lib\net40\WebMatrix.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.WebPages.OAuth, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.OAuth.2.0.20710.0\lib\net40\Microsoft.Web.WebPages.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="WebMatrix.WebData, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.WebData.2.0.20710.0\lib\net40\WebMatrix.WebData.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.AspNet, Version=4.1.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.AspNet.4.1.4.12333\lib\net45-full\DotNetOpenAuth.AspNet.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.Core, Version=4.1.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.Core.4.1.4.12333\lib\net45-full\DotNetOpenAuth.Core.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OAuth.Consumer, Version=4.1.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.OAuth.Consumer.4.1.4.12333\lib\net45-full\DotNetOpenAuth.OAuth.Consumer.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OAuth, Version=4.1.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.OAuth.Core.4.1.4.12333\lib\net45-full\DotNetOpenAuth.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OpenId, Version=4.1.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.OpenId.Core.4.1.4.12333\lib\net45-full\DotNetOpenAuth.OpenId.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OpenId.RelyingParty, Version=4.1.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.OpenId.RelyingParty.4.1.4.12333\lib\net45-full\DotNetOpenAuth.OpenId.RelyingParty.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.OData, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.OData.4.0.0\lib\net40\System.Web.Http.OData.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.Edm, Version=5.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Data.Edm.5.2.0\lib\net40\Microsoft.Data.Edm.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.OData, Version=5.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Data.OData.5.2.0\lib\net40\Microsoft.Data.OData.dll</HintPath>
    </Reference>
    <Reference Include="System.Spatial, Version=5.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\System.Spatial.5.2.0\lib\net40\System.Spatial.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.3.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.3.0\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\AuthConfig.cs" />
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Filters\InitializeSimpleMembershipAttribute.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\AccountModels.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\Images\1page-img1.jpg" />
    <Content Include="Content\Images\1page-img2.jpg" />
    <Content Include="Content\Images\1page-title1.gif" />
    <Content Include="Content\Images\1page-title2.gif" />
    <Content Include="Content\Images\1page-title3.gif" />
    <Content Include="Content\Images\1page-title4.gif" />
    <Content Include="Content\Images\2page-img1.jpg" />
    <Content Include="Content\Images\2page-title1.gif" />
    <Content Include="Content\Images\2page-title2.gif" />
    <Content Include="Content\Images\2page-title3.gif" />
    <Content Include="Content\Images\2page-title4.gif" />
    <Content Include="Content\Images\3page-img1.jpg" />
    <Content Include="Content\Images\3page-img2.jpg" />
    <Content Include="Content\Images\3page-img3.jpg" />
    <Content Include="Content\Images\3page-title1.gif" />
    <Content Include="Content\Images\4page-img1.jpg" />
    <Content Include="Content\Images\4page-img2.jpg" />
    <Content Include="Content\Images\4page-img3.jpg" />
    <Content Include="Content\Images\4page-img4.jpg" />
    <Content Include="Content\Images\4page-img5.jpg" />
    <Content Include="Content\Images\4page-title1.gif" />
    <Content Include="Content\Images\4page-title2.gif" />
    <Content Include="Content\Images\4page-title3.gif" />
    <Content Include="Content\Images\5page-img1.jpg" />
    <Content Include="Content\Images\5page-title1.gif" />
    <Content Include="Content\Images\5page-title2.gif" />
    <Content Include="Content\Images\5page-title3.gif" />
    <Content Include="Content\Images\6page-img1.jpg" />
    <Content Include="Content\Images\6page-img2.jpg" />
    <Content Include="Content\Images\6page-title1.gif" />
    <Content Include="Content\Images\6page-title2.gif" />
    <Content Include="Content\Images\6page-title3.gif" />
    <Content Include="Content\Images\6page-title4.gif" />
    <Content Include="Content\Images\7page-img1.jpg" />
    <Content Include="Content\Images\7page-title1.gif" />
    <Content Include="Content\Images\7page-title2.gif" />
    <Content Include="Content\Images\7page-title3.gif" />
    <Content Include="Content\Images\7page-title4.gif" />
    <Content Include="Content\Images\8page-title1.gif" />
    <Content Include="Content\Images\animated_favicon1.gif" />
    <Content Include="Content\Images\baby_cat.jpg" />
    <Content Include="Content\Images\blonde_dog.jpg" />
    <Content Include="Content\Images\body-tail.gif" />
    <Content Include="Content\Images\border-bot.gif" />
    <Content Include="Content\Images\border-bot.jpg" />
    <Content Include="Content\Images\border-left.gif" />
    <Content Include="Content\Images\border-left.jpg" />
    <Content Include="Content\Images\border-right.gif" />
    <Content Include="Content\Images\border-right.jpg" />
    <Content Include="Content\Images\border-top.gif" />
    <Content Include="Content\Images\border-top.jpg" />
    <Content Include="Content\Images\bottom_bg.png" />
    <Content Include="Content\Images\contact-input.gif" />
    <Content Include="Content\Images\contact-textarea.gif" />
    <Content Include="Content\Images\Copy of little_paw_green.gif" />
    <Content Include="Content\Images\corner-bot-left.gif" />
    <Content Include="Content\Images\corner-bot-left.jpg" />
    <Content Include="Content\Images\corner-bot-right.gif" />
    <Content Include="Content\Images\corner-bot-right.jpg" />
    <Content Include="Content\Images\corner-top-left.gif" />
    <Content Include="Content\Images\corner-top-left.jpg" />
    <Content Include="Content\Images\corner-top-right.gif" />
    <Content Include="Content\Images\corner-top-right.jpg" />
    <Content Include="Content\Images\doctor.jpg" />
    <Content Include="Content\Images\doghead.png" />
    <Content Include="Content\Images\dog_cat.png" />
    <Content Include="Content\Images\dog_eyeing_fish.jpg" />
    <Content Include="Content\Images\dog_goldengate_bridge.jpg" />
    <Content Include="Content\Images\dot_paw.gif" />
    <Content Include="Content\Images\favicon.ico" />
    <Content Include="Content\Images\footer.gif" />
    <Content Include="Content\Images\four_dogs.jpg" />
    <Content Include="Content\Images\girl with dog original.jpg" />
    <Content Include="Content\Images\girl_dog_dock.jpg" />
    <Content Include="Content\Images\Grind_Duo_logo.jpg" />
    <Content Include="Content\Images\header.jpg" />
    <Content Include="Content\Images\iStock_dog with gg bridge.jpg" />
    <Content Include="Content\Images\line-hor.gif" />
    <Content Include="Content\Images\link-left.gif" />
    <Content Include="Content\Images\link-left1.gif" />
    <Content Include="Content\Images\link-right.gif" />
    <Content Include="Content\Images\link-right1.gif" />
    <Content Include="Content\Images\link-tail.gif" />
    <Content Include="Content\Images\link-tail1.gif" />
    <Content Include="Content\Images\little_paw.gif" />
    <Content Include="Content\Images\little_pawselected.gif" />
    <Content Include="Content\Images\little_paw_dark.gif" />
    <Content Include="Content\Images\little_paw_green.gif" />
    <Content Include="Content\Images\logo.gif" />
    <Content Include="Content\Images\Logo.png" />
    <Content Include="Content\Images\m1-act.gif" />
    <Content Include="Content\Images\m1.gif" />
    <Content Include="Content\Images\m2-act.gif" />
    <Content Include="Content\Images\m2.gif" />
    <Content Include="Content\Images\m3-act.gif" />
    <Content Include="Content\Images\m3.gif" />
    <Content Include="Content\Images\m4-act.gif" />
    <Content Include="Content\Images\m4.gif" />
    <Content Include="Content\Images\m5-act.gif" />
    <Content Include="Content\Images\m5.gif" />
    <Content Include="Content\Images\m6-act.gif" />
    <Content Include="Content\Images\m6.gif" />
    <Content Include="Content\Images\m7-act.gif" />
    <Content Include="Content\Images\m7.gif" />
    <Content Include="Content\Images\main-tail.gif" />
    <Content Include="Content\Images\mainBigImage.jpg" />
    <Content Include="Content\Images\mainheaderimage.jpg" />
    <Content Include="Content\Images\mainImage.jpg" />
    <Content Include="Content\Images\mainLogo.jpg" />
    <Content Include="Content\Images\mainlogo.png" />
    <Content Include="Content\Images\marker-1.gif" />
    <Content Include="Content\Images\menu-act.gif" />
    <Content Include="Content\Images\menu_bg.png" />
    <Content Include="Content\Images\puppies.jpg" />
    <Content Include="Content\Images\Salmon Snaps_home page.jpg" />
    <Content Include="Content\Images\Salmon Snaps_home page_1.jpg" />
    <Content Include="Content\Images\Salmon Snaps_Treat Page.jpg" />
    <Content Include="Content\Images\slogan.jpg" />
    <Content Include="Content\Images\tail.jpg" />
    <Content Include="Content\Images\template_bg.png" />
    <Content Include="Content\Images\title-marker.gif" />
    <Content Include="Content\Images\top_bg copy.png" />
    <Content Include="Content\Images\top_bg.png" />
    <Content Include="Content\Images\top_title.png" />
    <Content Include="Content\Images\Wiley bw border.png" />
    <Content Include="Content\Images\wileymainlogo.jpg" />
    <Content Include="Content\Images\Wileys_HeartyBites_Treat Page.jpg" />
    <Content Include="Content\Images\Wiley_at the beach.jpg" />
    <Content Include="Content\Images\Wiley_bw beach.jpg" />
    <Content Include="Content\Images\Wiley_bw border.png" />
    <Content Include="Content\Images\yoga.jpg" />
    <Content Include="Content\Images\_hcc_thumbs\1page-img1.jpg-thumb-80.jpg" />
    <Content Include="Content\Images\_hcc_thumbs\1page-img2.jpg-thumb-80.jpg" />
    <Content Include="Content\Images\_hcc_thumbs\1page-title1.gif-thumb-80.gif" />
    <Content Include="Content\Images\_hcc_thumbs\1page-title2.gif-thumb-80.gif" />
    <Content Include="Content\Images\_hcc_thumbs\1page-title3.gif-thumb-80.gif" />
    <Content Include="Content\Images\_hcc_thumbs\1page-title4.gif-thumb-80.gif" />
    <Content Include="Content\Images\_hcc_thumbs\2page-img1.jpg-thumb-80.jpg" />
    <Content Include="Content\Images\_hcc_thumbs\2page-title1.gif-thumb-80.gif" />
    <Content Include="Content\Images\_hcc_thumbs\2page-title2.gif-thumb-80.gif" />
    <Content Include="Content\Images\_hcc_thumbs\2page-title3.gif-thumb-80.gif" />
    <Content Include="Content\Images\_hcc_thumbs\2page-title4.gif-thumb-80.gif" />
    <Content Include="Content\Images\_hcc_thumbs\3page-img1.jpg-thumb-80.jpg" />
    <Content Include="Content\Images\_hcc_thumbs\3page-img2.jpg-thumb-80.jpg" />
    <Content Include="Content\Images\_hcc_thumbs\3page-img3.jpg-thumb-80.jpg" />
    <Content Include="Content\Images\_hcc_thumbs\3page-title1.gif-thumb-80.gif" />
    <Content Include="Content\Images\_hcc_thumbs\4page-img1.jpg-thumb-80.jpg" />
    <Content Include="Content\Images\_hcc_thumbs\4page-img2.jpg-thumb-80.jpg" />
    <Content Include="Content\Images\_hcc_thumbs\4page-img3.jpg-thumb-80.jpg" />
    <Content Include="Content\Images\_hcc_thumbs\4page-img4.jpg-thumb-80.jpg" />
    <Content Include="Content\Images\_hcc_thumbs\4page-img5.jpg-thumb-80.jpg" />
    <Content Include="Content\Images\_hcc_thumbs\4page-title1.gif-thumb-80.gif" />
    <Content Include="Content\Images\_hcc_thumbs\4page-title2.gif-thumb-80.gif" />
    <Content Include="Content\Images\_hcc_thumbs\4page-title3.gif-thumb-80.gif" />
    <Content Include="Content\Images\_hcc_thumbs\5page-img1.jpg-thumb-80.jpg" />
    <Content Include="Content\Images\_hcc_thumbs\5page-title1.gif-thumb-80.gif" />
    <Content Include="Content\Images\_hcc_thumbs\5page-title2.gif-thumb-80.gif" />
    <Content Include="Content\Images\_hcc_thumbs\5page-title3.gif-thumb-80.gif" />
    <Content Include="Content\Images\_hcc_thumbs\6page-img1.jpg-thumb-80.jpg" />
    <Content Include="Content\Images\_hcc_thumbs\6page-img2.jpg-thumb-80.jpg" />
    <Content Include="Content\Images\_hcc_thumbs\6page-title1.gif-thumb-80.gif" />
    <Content Include="Content\Images\_hcc_thumbs\6page-title2.gif-thumb-80.gif" />
    <Content Include="Content\Images\_hcc_thumbs\6page-title3.gif-thumb-80.gif" />
    <Content Include="Content\Images\_hcc_thumbs\6page-title4.gif-thumb-80.gif" />
    <Content Include="Content\Images\_hcc_thumbs\7page-img1.jpg-thumb-80.jpg" />
    <Content Include="Content\Images\_hcc_thumbs\7page-title1.gif-thumb-80.gif" />
    <Content Include="Content\Images\_hcc_thumbs\7page-title2.gif-thumb-80.gif" />
    <Content Include="Content\Images\_hcc_thumbs\7page-title3.gif-thumb-80.gif" />
    <Content Include="Content\Images\_hcc_thumbs\7page-title4.gif-thumb-80.gif" />
    <Content Include="Content\Images\_hcc_thumbs\8page-title1.gif-thumb-80.gif" />
    <Content Include="Content\Images\_hcc_thumbs\animated_favicon1.gif-thumb-80.gif" />
    <Content Include="Content\Images\_hcc_thumbs\baby_cat.jpg-thumb-80.jpg" />
    <Content Include="Content\Images\_hcc_thumbs\blonde_dog.jpg-thumb-80.jpg" />
    <Content Include="Content\Images\_hcc_thumbs\body-tail.gif-thumb-80.gif" />
    <Content Include="Content\Images\_hcc_thumbs\border-bot.gif-thumb-80.gif" />
    <Content Include="Content\Images\_hcc_thumbs\border-bot.jpg-thumb-80.jpg" />
    <Content Include="Content\Images\_hcc_thumbs\border-left.gif-thumb-80.gif" />
    <Content Include="Content\Images\_hcc_thumbs\border-left.jpg-thumb-80.jpg" />
    <Content Include="Content\Images\_hcc_thumbs\border-right.gif-thumb-80.gif" />
    <Content Include="Content\Images\_hcc_thumbs\border-right.jpg-thumb-80.jpg" />
    <Content Include="Content\Images\_hcc_thumbs\border-top.gif-thumb-80.gif" />
    <Content Include="Content\Images\_hcc_thumbs\border-top.jpg-thumb-80.jpg" />
    <Content Include="Content\Images\_hcc_thumbs\bottom_bg.png-thumb-80.png" />
    <Content Include="Content\Images\_hcc_thumbs\contact-input.gif-thumb-80.gif" />
    <Content Include="Content\Images\_hcc_thumbs\contact-textarea.gif-thumb-80.gif" />
    <Content Include="Content\Images\_hcc_thumbs\Copy of little_paw_green.gif-thumb-80.gif" />
    <Content Include="Content\Images\_hcc_thumbs\corner-bot-left.gif-thumb-80.gif" />
    <Content Include="Content\Images\_hcc_thumbs\corner-bot-left.jpg-thumb-80.jpg" />
    <Content Include="Content\Images\_hcc_thumbs\corner-bot-right.gif-thumb-80.gif" />
    <Content Include="Content\Images\_hcc_thumbs\corner-bot-right.jpg-thumb-80.jpg" />
    <Content Include="Content\Images\_hcc_thumbs\corner-top-left.gif-thumb-80.gif" />
    <Content Include="Content\Images\_hcc_thumbs\corner-top-left.jpg-thumb-80.jpg" />
    <Content Include="Content\Images\_hcc_thumbs\corner-top-right.gif-thumb-80.gif" />
    <Content Include="Content\Images\_hcc_thumbs\corner-top-right.jpg-thumb-80.jpg" />
    <Content Include="Content\Images\_hcc_thumbs\doctor.jpg-thumb-80.jpg" />
    <Content Include="Content\Images\_hcc_thumbs\doghead.png-thumb-80.png" />
    <Content Include="Content\Images\_hcc_thumbs\dog_cat.png-thumb-80.png" />
    <Content Include="Content\Images\_hcc_thumbs\dog_eyeing_fish.jpg-thumb-80.jpg" />
    <Content Include="Content\Images\_hcc_thumbs\dog_goldengate_bridge.jpg-thumb-80.jpg" />
    <Content Include="Content\Images\_hcc_thumbs\dot_paw.gif-thumb-80.gif" />
    <Content Include="Content\Images\_hcc_thumbs\footer.gif-thumb-80.gif" />
    <Content Include="Content\Images\_hcc_thumbs\four_dogs.jpg-thumb-80.jpg" />
    <Content Include="Content\Images\_hcc_thumbs\girl with dog original.jpg-thumb-80.jpg" />
    <Content Include="Content\Images\_hcc_thumbs\girl_dog_dock.jpg-thumb-80.jpg" />
    <Content Include="Content\Images\_hcc_thumbs\Grind_Duo_logo.jpg-thumb-80.jpg" />
    <Content Include="Content\Images\_hcc_thumbs\header.jpg-thumb-80.jpg" />
    <Content Include="Content\Images\_hcc_thumbs\iStock_dog with gg bridge.jpg-thumb-80.jpg" />
    <Content Include="Content\Images\_hcc_thumbs\line-hor.gif-thumb-80.gif" />
    <Content Include="Content\Images\_hcc_thumbs\link-left.gif-thumb-80.gif" />
    <Content Include="Content\Images\_hcc_thumbs\link-left1.gif-thumb-80.gif" />
    <Content Include="Content\Images\_hcc_thumbs\link-right.gif-thumb-80.gif" />
    <Content Include="Content\Images\_hcc_thumbs\link-right1.gif-thumb-80.gif" />
    <Content Include="Content\Images\_hcc_thumbs\link-tail.gif-thumb-80.gif" />
    <Content Include="Content\Images\_hcc_thumbs\link-tail1.gif-thumb-80.gif" />
    <Content Include="Content\Images\_hcc_thumbs\little_paw.gif-thumb-80.gif" />
    <Content Include="Content\Images\_hcc_thumbs\little_pawselected.gif-thumb-80.gif" />
    <Content Include="Content\Images\_hcc_thumbs\little_paw_dark.gif-thumb-80.gif" />
    <Content Include="Content\Images\_hcc_thumbs\little_paw_green.gif-thumb-80.gif" />
    <Content Include="Content\Images\_hcc_thumbs\logo.gif-thumb-80.gif" />
    <Content Include="Content\Images\_hcc_thumbs\Logo.png-thumb-80.png" />
    <Content Include="Content\Images\_hcc_thumbs\m1-act.gif-thumb-80.gif" />
    <Content Include="Content\Images\_hcc_thumbs\m1.gif-thumb-80.gif" />
    <Content Include="Content\Images\_hcc_thumbs\m2-act.gif-thumb-80.gif" />
    <Content Include="Content\Images\_hcc_thumbs\m2.gif-thumb-80.gif" />
    <Content Include="Content\Images\_hcc_thumbs\m3-act.gif-thumb-80.gif" />
    <Content Include="Content\Images\_hcc_thumbs\m3.gif-thumb-80.gif" />
    <Content Include="Content\Images\_hcc_thumbs\m4-act.gif-thumb-80.gif" />
    <Content Include="Content\Images\_hcc_thumbs\m4.gif-thumb-80.gif" />
    <Content Include="Content\Images\_hcc_thumbs\m5-act.gif-thumb-80.gif" />
    <Content Include="Content\Images\_hcc_thumbs\m5.gif-thumb-80.gif" />
    <Content Include="Content\Images\_hcc_thumbs\m6-act.gif-thumb-80.gif" />
    <Content Include="Content\Images\_hcc_thumbs\m6.gif-thumb-80.gif" />
    <Content Include="Content\Images\_hcc_thumbs\m7-act.gif-thumb-80.gif" />
    <Content Include="Content\Images\_hcc_thumbs\m7.gif-thumb-80.gif" />
    <Content Include="Content\Images\_hcc_thumbs\main-tail.gif-thumb-80.gif" />
    <Content Include="Content\Images\_hcc_thumbs\mainBigImage.jpg-thumb-80.jpg" />
    <Content Include="Content\Images\_hcc_thumbs\mainheaderimage.jpg-thumb-80.jpg" />
    <Content Include="Content\Images\_hcc_thumbs\mainImage.jpg-thumb-80.jpg" />
    <Content Include="Content\Images\_hcc_thumbs\mainLogo.jpg-thumb-80.jpg" />
    <Content Include="Content\Images\_hcc_thumbs\mainlogo.png-thumb-80.png" />
    <Content Include="Content\Images\_hcc_thumbs\marker-1.gif-thumb-80.gif" />
    <Content Include="Content\Images\_hcc_thumbs\menu-act.gif-thumb-80.gif" />
    <Content Include="Content\Images\_hcc_thumbs\menu_bg.png-thumb-80.png" />
    <Content Include="Content\Images\_hcc_thumbs\puppies.jpg-thumb-80.jpg" />
    <Content Include="Content\Images\_hcc_thumbs\Salmon Snaps_home page.jpg-thumb-80.jpg" />
    <Content Include="Content\Images\_hcc_thumbs\Salmon Snaps_home page_1.jpg-thumb-80.jpg" />
    <Content Include="Content\Images\_hcc_thumbs\Salmon Snaps_Treat Page.jpg-thumb-80.jpg" />
    <Content Include="Content\Images\_hcc_thumbs\slogan.jpg-thumb-80.jpg" />
    <Content Include="Content\Images\_hcc_thumbs\tail.jpg-thumb-80.jpg" />
    <Content Include="Content\Images\_hcc_thumbs\template_bg.png-thumb-80.png" />
    <Content Include="Content\Images\_hcc_thumbs\title-marker.gif-thumb-80.gif" />
    <Content Include="Content\Images\_hcc_thumbs\top_bg copy.png-thumb-80.png" />
    <Content Include="Content\Images\_hcc_thumbs\top_bg.png-thumb-80.png" />
    <Content Include="Content\Images\_hcc_thumbs\top_title.png-thumb-80.png" />
    <Content Include="Content\Images\_hcc_thumbs\Wiley bw border.png-thumb-80.png" />
    <Content Include="Content\Images\_hcc_thumbs\wileymainlogo.jpg-thumb-80.jpg" />
    <Content Include="Content\Images\_hcc_thumbs\wileymainlogo2.jpg-thumb-80.jpg" />
    <Content Include="Content\Images\_hcc_thumbs\Wiley_at the beach.jpg-thumb-80.jpg" />
    <Content Include="Content\Images\_hcc_thumbs\Wiley_bw beach.jpg-thumb-80.jpg" />
    <Content Include="Content\Images\_hcc_thumbs\yoga.jpg-thumb-80.jpg" />
    <Content Include="Content\layout.css" />
    <Content Include="Content\quotestyle.css" />
    <Content Include="Content\style.css" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\jquery-ui.css" />
    <Content Include="Content\themes\base\jquery.ui.accordion.css" />
    <Content Include="Content\themes\base\jquery.ui.all.css" />
    <Content Include="Content\themes\base\jquery.ui.autocomplete.css" />
    <Content Include="Content\themes\base\jquery.ui.base.css" />
    <Content Include="Content\themes\base\jquery.ui.button.css" />
    <Content Include="Content\themes\base\jquery.ui.core.css" />
    <Content Include="Content\themes\base\jquery.ui.datepicker.css" />
    <Content Include="Content\themes\base\jquery.ui.dialog.css" />
    <Content Include="Content\themes\base\jquery.ui.progressbar.css" />
    <Content Include="Content\themes\base\jquery.ui.resizable.css" />
    <Content Include="Content\themes\base\jquery.ui.selectable.css" />
    <Content Include="Content\themes\base\jquery.ui.slider.css" />
    <Content Include="Content\themes\base\jquery.ui.tabs.css" />
    <Content Include="Content\themes\base\jquery.ui.theme.css" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\minified\jquery-ui.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.accordion.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.autocomplete.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.button.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.core.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.datepicker.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.dialog.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.progressbar.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.resizable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.selectable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.slider.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.tabs.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.theme.min.css" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <None Include="Scripts\jquery-1.8.2.intellisense.js" />
    <Content Include="Scripts\jquery-1.8.2.js" />
    <Content Include="Scripts\jquery-1.8.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery-ui-1.8.24.js" />
    <Content Include="Scripts\jquery-ui-1.8.24.min.js" />
    <Content Include="Scripts\jquery.quovolver.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\knockout-2.2.0.debug.js" />
    <Content Include="Scripts\knockout-2.2.0.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Images\accent.png" />
    <Content Include="Images\bullet.png" />
    <Content Include="Images\heroAccent.png" />
    <Content Include="Images\orderedList0.png" />
    <Content Include="Images\orderedList1.png" />
    <Content Include="Images\orderedList2.png" />
    <Content Include="Images\orderedList3.png" />
    <Content Include="Images\orderedList4.png" />
    <Content Include="Images\orderedList5.png" />
    <Content Include="Images\orderedList6.png" />
    <Content Include="Images\orderedList7.png" />
    <Content Include="Images\orderedList8.png" />
    <Content Include="Images\orderedList9.png" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Shared\AddThisControl.cshtml" />
    <Content Include="Views\Shared\FaceBookLikeControl.cshtml" />
    <Content Include="Views\Shared\LinkControl.cshtml" />
    <Content Include="Views\Shared\mainMenuControl.cshtml" />
    <Content Include="Views\Shared\QuoteControl.cshtml" />
    <Content Include="Views\Home\AboutUs.cshtml" />
    <Content Include="Views\Home\BenefitsOfRaw.cshtml" />
    <Content Include="Views\Home\ContactUs.cshtml" />
    <Content Include="Views\Home\DistributorsandRetailers.cshtml" />
    <Content Include="Views\Home\faq.cshtml" />
    <Content Include="Views\Home\Green.cshtml" />
    <Content Include="Views\Home\GrindsandFormulas.cshtml" />
    <Content Include="Views\Home\Handling.cshtml" />
    <Content Include="Views\Home\Links.cshtml" />
    <Content Include="Views\Home\Products.cshtml" />
    <Content Include="Views\Home\Stores.cshtml" />
    <Content Include="Views\Home\WileysTreats.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>1583</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://Ecopawz/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>